# ClaudeEditing

./: .gitignore
backend/CleanArch/Application/: Application.csproj  BgaService.cs  IRabbitMQPublisher.cs  NotificationsSendCabinet.cs  ResendService.cs  SignDocsFromCabinet.cs  SynchronizeCustomerApplications.cs
backend/CleanArch/Application/Exceptions/: ServiceUnavailableException.cs
backend/CleanArch/Application/Models/: PaginatedList.cs
backend/CleanArch/Application/Repositories/: IAddressUnitRepository.cs  IAddressUnitTypeRepository.cs  IApplication.cs  IApplicationCommentAssigneeRepository.cs  IApplicationDocumentRepository.cs  IApplicationDocumentTypeRepository.cs  IApplicationFilterRepository.cs  IApplicationFilterTypeRepository.cs  IApplicationInReestrCalcRepository.cs  IApplicationInReestrPayedRepository.cs  IApplicationLegalRecordRepository.cs  IApplicationOutgoingDocumentRepository.cs  IApplicationPaidInvoiceRepository.cs  IApplicationRequiredCalcRepository.cs  IApplicationRoadGroupsRepository.cs  IApplicationRoadRepository.cs  IApplicationStatusHistoryRepository.cs  IApplicationStatusRepository.cs  IApplicationWorkDocumentRepository.cs  IArchObjectRepository.cs  IArchiveLogRepository.cs  IArchiveLogStatusRepository.cs  IArchiveObjectCustomerRepository.cs  IArchiveObjectFileRepository.cs  IArchiveObjectRepository.cs  IArchiveObjectsEventsRepository.cs  IAuthRepository.cs  ICommentTypeRepository.cs  IContragentRepository.cs  ICountryRepository.cs  ICustomSubscribtionRepository.cs  ICustomSvgIconRepository.cs  ICustomerDiscountDocumentsRepository.cs  ICustomerDiscountRepository.cs  ICustomerRepository.cs  ICustomerRepresentativeRepository.cs  IDecisionTypeRepository.cs  (+146 more)
(+2966 files in other folders)
